<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            .active, .accordion:hover {
                background-color: #ccc;
            }

            .accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>

    <div class="columns is-centered">
        <div class="column is-full info-text">
            <h1>What is Solyx.</h1>
            <p> A text based RPG, with in depth lore about monsters, locations and items, classes with specialization, PvP battles, lots of weapons and armour, and earnable titles.</p>
        </div>
    </div>
    <div class="columns is-centered">
        <div class="column is-full info-text">
            <h1>Users and Servers</h1>
            <p>  Over 240.000 Users and more than 1400 Servers!</p>
        </div>
    </div>
    <div class="columns is-centered">
        <div class="column is-full info-text">
            <h1>Getting Started</h1>
            <p> Join our support server if you have a question!</p>
            <div>
                <a target="_blank" onclick="trackCampaignWebClick(&#39;&#39;, &#39;description&#39;);" rel="nofollow" href="https://discord.gg/SpKUA8y" style="cursor: pointer !important;">
                    <span class="footer-btn">Discord Server</span>
                </a>
                <a target="_blank" onclick="trackCampaignWebClick(&#39;&#39;, &#39;description&#39;);" rel="nofollow" href="https://solyxbot.com/" style="cursor: pointer !important;">
                    <span class="footer-btn">Website</span>
                </a>
            </div>
        </div>
    </div>
    <div class="columns is-centered">
        <div class="column is-full info-text">
            <h1>Commands</h1>
            <button class="accordion">To begin</button>
            <div class="panel">
                <h4 style="font-size:28px"><b>-begin</b></h4>
                <h5 style="font-size:24px">a character to start your adventure!<hr></h5>
                </div>
                <h2 style="font-size:30px">Fighting</h2>
                <p1 style="font-size:28px">------------------------------------------------------------------</p1>
                <h4 style="font-size:28px"><b>-fight</b></h4>
                <h5 style="font-size:24px">Fight a monster<hr></h5>
                <h4 style="font-size:28px"><b>-hp</b></h4>
                <h5 style="font-size:24px">Check your health<hr></h5>
                <h4 style="font-size:28px"><b>-heal</b></h4>
                <h5 style="font-size:24px"> Use a healing potion to gain HP<hr></h5>
                <h4 style="font-size:28px"><b>-travel</b></h4>
                <h5 style="font-size:24px">Go to a new location to fight different monsters<hr></h5>
                <h2 style="font-size:30px">Inventory &amp; Items</h2>
                <p1 style="font-size:28px">------------------------------------------------------------------</p1>
                <h4 style="font-size:28px"><b>-inv / -inventory</b></h4>
                <h5 style="font-size:24px">Check your inventory<hr></h5>
                <h4 style="font-size:28px"><b>-stats</b></h4>
                <h5 style="font-size:24px">See your statistics<hr></h5>
                <h4 style="font-size:28px"><b>-profile</b></h4>
                <h5 style="font-size:24px">Show your profile card<hr></h5>
                <h4 style="font-size:28px"><b>-rank</b></h4>
                <h5 style="font-size:24px">Show your rank card<hr></h5>
                <h4 style="font-size:28px"><b>-market</b></h4>
                <h5 style="font-size:24px">Sell abd buy items on the market<hr></h5>
                <h4 style="font-size:28px"><b>-equip</b></h4>
                <h5 style="font-size:24px">Equip a weapon or a piece of armor<hr></h5>
                <h4 style="font-size:28px"><b>-sell</b></h4>
                <h5 style="font-size:24px">Sell an item<hr></h5>
                <h4 style="font-size:28px"><b>-crate</b></h4>
                <h5 style="font-size:24px">Open a crate<hr></h5>
                <h4 style="font-size:28px"><b>-mine</b></h4>
                <h5 style="font-size:24px">Mine for stone and metal<hr></h5>
                <h4 style="font-size:28px"><b>-chop</b></h4>
                <h5 style="font-size:24px">Chop for wood<hr></h5>
                <h4 style="font-size:28px"><b>-fish</b></h4>
                <h5 style="font-size:24px">Fishing command<hr></h5>
            </div>
        </div>
    </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>
</html>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

</body>
</html>